@import '../../variables.scss';

.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
    @media(max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 420px) {
        grid-template-columns: repeat(1, 1fr);
    }
    &__item {
        text-align: center;
        padding: 20px 40px;
        background-color: $white-color;
        border: 1px solid #F0F0F0;
        border-radius: 12px;
        text-align: center;
        transition: transform 0.2s linear;
        @media(min-width: 992px) {
            &:hover {
                transform: translateY(-10px);
            }
        }
        & img {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 8px;
            width: auto;
            height: 24px;
        }
    }
    &__title {
        font-weight: 400;
        font-size: 18px;
    }
}