@import '../../variables.scss';

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    background-color: $white-color;
    border: 1px solid $gray-line-color;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
    @media(max-width: 991px) {
        margin: 0 auto;
        width: 350px;
    }
    @media(max-width: 770px) {
        width: 500px;
    }
    @media(max-width: 550px) {
        width: 350px;
    }
    @media(max-width: 420px) {
        width: 300px;
    }
    @media(max-width: 350px) {
        width: 260px;
    }
    
    &:hover {
        transform: translateY(-10px);
        @media(max-width: 991px) {
            transform: none;
        }
    }
    &__content {
        padding: 20px;
        padding-bottom: 0;
        @media(max-width: 991px) {
            text-align: center;
        }
        @media(max-width: 550px) {
            padding: 10px;
        }
        & img {
            margin-bottom: 16px;
            width: 258px;
            height: auto;
            @media(max-width: 991px) {
                margin: 0 auto;
                margin-bottom: 16px;
            }
            @media(max-width: 450px) {
                width: 238px;
            }
        }
    }
    &__title {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 12px;
    }
    &__setup {
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 16px;
    }
    &__price {
        font-weight: 600;
        font-size: 18px;
        color: $primary-color;
    }
    &__pick {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}