@import './variables.scss';

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-size: 14px;
  line-height: 1.2;
  font-family: 'Inter', sans-serif;
  color: $black-color;
}

ul[class],
ol[class] {
  list-style: none;
}

li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

svg {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.d-flex {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.app {
  background-color: $gray-background-color;
}

.title {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 30px;
}

.container {
  max-width: 1330px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  padding: 13px 32px;
  border: 1px solid $primary-color;
  border-radius: 6px;
  color: $primary-color;
  background-color: $white-color;
  transition: color, background-color 0.3s ease-in-out;
  @media(min-width: 992px) {
    &:hover {
      color: $white-color;
      background-color: $primary-color;
    }
  }
}

.homepage {
  padding-top: 100px;
}
.page {
  padding-top: 100px;
  padding-bottom: 50px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 60px;
  @media(max-width: 1350px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media(max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 770px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.homepage {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}